<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;700;900&family=Roboto:wght@300;400;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Huddle</title>
    </head>
    <body>
        <header>
            <img class="bg_hero" src="images/bg-hero-desktop.svg" alt="" />
            <div class="header">
                <nav class="menu">
                    <a href="index.html"
                        ><img class="logo" src="images/logo.svg" alt=""
                    /></a>
                    <a href="#"><button class="btn">Try it Free</button></a>
                </nav>
                <section>
                    <div class="header_left">
                        <h2>Build The community Your Fans Will Love</h2>
                        <p>
                            Huddle re-imagines the way we build communities. You
                            have a voice, but so does your audience. Create
                            connections with your users as you engage in genuine
                            discussion.
                        </p>
                        <a href="#"
                            ><button class="btn">
                                Get Started For Free
                            </button></a
                        >
                    </div>
                    <div class="header_right">
                        <img src="images/illustration-mockups.svg" alt="" />
                    </div>
                </section>
            </div>
        </header>
        <main>
            <div
                class="grow_together box_main"
                data-aos="fade-up"
                data-aos-duration="2000"
            >
                <div>
                    <h3>Grow Together</h3>
                    <p>
                        Generate meaningful discussions with your audience and
                        build a strong loyal community. Think of the insightful
                        conversations you miss out on with a feedback form.
                    </p>
                </div>
                <img src="images/illustration-grow-together.svg" alt="" />
            </div>
            <div
                class="flowing_conversations box_main"
                data-aos="fade-up"
                data-aos-duration="2000"
            >
                <img
                    src="images/illustration-flowing-conversation.svg"
                    alt=""
                />
                <div>
                    <h3>Flowing Conversations</h3>
                    <p>
                        You wouldn't paginate a conversation in real life, so
                        why do it online? Our threads have just-in-time loading
                        for a more natural flow.
                    </p>
                </div>
            </div>
            <div
                class="your_users box_main"
                data-aos="fade-up"
                data-aos-duration="2000"
            >
                <div>
                    <h3>Your Users</h3>
                    <p>
                        It takes no time at all to integrate Huddle with your
                        app's authentication solution. This means, once signed
                        in to your app, yours users can start chatting
                        immediately.
                    </p>
                </div>
                <img src="images/illustration-your-users.svg" alt="" />
            </div>
            <div
                class="last_box_main"
                data-aos="fade-up"
                data-aos-duration="2000"
            >
                <h3>Ready To Build Your Community?</h3>
                <a href="#"
                    ><button class="btn">Get Started For Free</button></a
                >
            </div>
        </main>
        <footer>
            <img class="logo" src="images/logo - White.svg" alt="" />
            <section>
                <div class="footer_box1">
                    <div class="location">
                        <img
                            src="images/icon-location.svg"
                            alt=""
                            style="padding-right: 7px"
                        />
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Autem dolores reprehenderit ad suscipit, eius
                            nulla pariatur ut fugiat amet ullam?
                        </p>
                    </div>
                    <div class="phone">
                        <img
                            src="images/icon-phone.svg"
                            style="padding-right: 2px"
                        />
                        <p>+1-543-123-4567</p>
                    </div>
                    <div class="mail">
                        <a href="mailto:example@fylo.com"
                            ><img src="/images/icon-email.svg" alt="" />
                            <p>example@fylo.com</p></a
                        >
                    </div>
                </div>
                <div class="footer_box2">
                    <ul>
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>What We Do</li></a>
                        <a href="#"><li>FAQ</li></a>
                        <a href="#"><li>Career</li></a>
                        <a href="#"><li>Blog</li></a>
                        <a href="#"><li>Contact Us</li></a>
                    </ul>
                </div>
                <!-- socials media-->
                <div class="footer_box3">
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </section>
            <p id="copyright">
                &copy; Copyright 2022 Huddle. All rights reserved
            </p>
        </footer>

        <script
            src="https://kit.fontawesome.com/cf3dc7e4bf.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
